<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-12 mt-3">
                <div class="card">
                    <div class="card-body" id="title">ระบบติดตามดินถล่มด้วยสถานี RTK GNSS</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-4 mt-3">
                <div class="card">
                    <div class="card-body" id="map"></div>
                </div>
            </div>
            <div class="col-sm-8 mt-3">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 001</div>
                                <div class="pt-0 p-2" id="wrnsta001"></div>
                            </div>
                            <div class="chart-body chart" id="sta001"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 002</div>
                                <div class="pt-0 p-2" id="wrnsta002"></div>
                            </div>
                            <div class="chart-body chart" id="sta002"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 003</div>
                                <div class="pt-0 p-2" id="wrnsta003"></div>
                            </div>
                            <div class="chart-body chart" id="sta003"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 004</div>
                                <div class="pt-0 p-2" id="wrnsta004"></div>
                            </div>
                            <div class="chart-body chart" id="sta004"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 005</div>
                                <div class="pt-0 p-2" id="wrnsta005"></div>
                            </div>
                            <div class="chart-body chart" id="sta005"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 006</div>
                                <div class="pt-0 p-2" id="wrnsta006"></div>
                            </div>
                            <div class="chart-body chart" id="sta006"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 007</div>
                                <div class="pt-0 p-2" id="wrnsta007"></div>
                            </div>
                            <div class="chart-body chart" id="sta007"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 008</div>
                                <div class="pt-0 p-2" id="wrnsta008"></div>
                            </div>
                            <div class="chart-body chart" id="sta008"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 009</div>
                                <div class="pt-0 p-2" id="wrnsta009"></div>
                            </div>
                            <div class="chart-body chart" id="sta009"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="d-flex justify-content-between">
                                <div class="pt-0 p-2">station 010</div>
                                <div class="pt-0 p-2" id="wrnsta010"></div>
                            </div>
                            <div class="chart-body chart" id="sta010"></div>
                        </div>
                    </div>

                </div>

                <div class="row g-3 mt-3">
                    <div class="col-auto">
                        <input type="number" class="form-control" id="sta001a" placeholder="sta_01"
                            onkeydown="insertData('sta001', this)">
                    </div>

                    <div class="col-auto">
                        <input type="number" class="form-control" id="sta002a" placeholder="sta_02"
                            onkeydown="insertData('sta002', this)">
                    </div>

                    <div class="col-auto">
                        <input type="number" class="form-control" id="sta003a" placeholder="sta_03"
                            onkeydown="insertData('sta003', this)">
                    </div>

                    <div class="col-auto">
                        <input type="number" class="form-control" id="sta004a" placeholder="sta_04"
                            onkeydown="insertData('sta004', this)">
                    </div>

                    <div class="col-auto">
                        <input type="number" class="form-control" id="sta005a" placeholder="sta_05"
                            onkeydown="insertData('sta005', this)">
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="./app.js"></script>

</html>